body {
  background: url("http://funkyfreshstudio.com/wp-content/uploads/android-gif-wallpaper-1.gif");
  background-size: cover;
  background-position: center;
}
h1 {
  font-family: Rajdhani;
  margin-top: 400px;
  font-size: 100px;
  color: white;
}

* {
  text-align: center;
}
button {
  font-size: 25px;
  padding: 10px 15px;
  background: black;
  color: white;
  border: 2px solid black;
  border-radius: 50px;
  transition: 0.4s;
}

button:active {
  background: gray;
}

button:hover {
  padding: 10px 50px;
}
